<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
<body>
    <div class="div">
    <h2 class="h1">table design with using external css</h2>
    </div>
    <center>
    <table class="content-table">
        &nbsp;&nbsp;&nbsp;&nbsp;<thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Job Title</th>
                <th>Twitter</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Areeba</td>
                <td>Faisal</td>
                <td>App Devolper</td>
                <td>@Areeba</td>
            </tr>
            <tr class="active-row">
                <td>laiba</td>
                <td>Muneeb</td>
                <td>Designer</td>
                <td>@laiba</td>
            </tr>
            <tr>
                <td>Arham</td>
                <td>ikhlaque</td>
                <td>Game Tester</td>
                <td>@Arham</td>
            </tr>
            <tr class="active-row">
                <td>Zobia</td>
                <td>Rizwan</td>
                <td>Video Editing</td>
                <td>@Zobia</td>
            </tr>
            <tr>
                <td>Izma</td>
                <td>ikhlaque</td>
                <td>Web Devolper</td>
                <td>@Izma Rao</td>
            </tr>
            <tr class="active-row">
                <td>Izma</td>
                <td>ikhlaque</td>
                <td>Graphic Designer</td>
                <td>@Izma Rao</td
            </tr>
            <tr>
                <td>Izma</td>
                <td>ikhlaque</td>
                <td>White board animationist</td>
                <td>@Izma Rao</td
            </tr>
            <tr class="active-row">
                <td>Izma</td>
                <td>ikhlaque</td>
                <td>Ethical hacker</td>
                <td>@Izma Rao</td
            </tr>
            <tr>
                <td>Izma</td>
                <td>ikhlaque</td>
                <td>Baker</td>
                <td>@Izma Rao</td
            </tr>
        </tbody>
    </table>
    </center>
</body>
</html>